In [3]:
# Import Dependencies
import pandas as pd
import numpy as np

In [4]:
# File to Load
game_path = "purchase_data.csv"

# Read the csv and store into Pandas DataFrame
game_df = pd.read_csv(game_path)
game_df.head()

FileNotFoundError: [Errno 2] File b'../Desktoppandas-challenge/purchase_data.csv' does not exist: b'../Desktoppandas-challenge/purchase_data.csv'

In [237]:
#Display the total number of players
total_players = len(game_df["SN"].unique())
players_df= pd.DataFrame({"Total Players":[total_players]})
players_df

   Total Players
0            576

In [238]:
#Calculate the number of unique items,average price, total number of purchase, and total revenue
number_of_unique_items = len(game_df["Item ID"].unique())
average_price = game_df["Price"].mean()
tot_number_of_purchases = game_df["Purchase ID"].count()
total_revenue = game_df["Price"].sum()

#Create a summary data frame to hold the results
summary_df = pd.DataFrame({"Number of Unique Items":[number_of_unique_items],
                           "Average Price":[average_price], 
                           "Number of Purchases": [tot_number_of_purchases], 
                           "Total Revenue":[total_revenue]})
#Give the displayed data cleaner formatting
summary_df["Average Price"] = summary_df["Average Price"].map("${:,.2f}".format)
summary_df["Total Revenue"] = summary_df["Total Revenue"].map("${:,.2f}".format)

summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

In [239]:
#group by gender and find total count and percentage 
Gender = game_df.groupby("Gender")
count_SN = Gender.nunique()["SN"]
players = round(count_SN / total_players * 100, 2)

# Create a summary data frame to hold the results
gender_df = pd.DataFrame({"Total Count": count_SN,
                         "Percentage of Players":players})

#Give the displayed data cleaner formatting
gender_df=gender_df.sort_values("Total Count", ascending=False)


gender_df

                       Total Count  Percentage of Players
Gender
Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91

In [240]:
#calculate purchase count, avg. purchase price,Total Purchase Value and, avg. purchase total per person by gender
gender_pur_df=game_df.groupby(["Gender"])

purchase_count = gender_pur_df["Purchase ID"].count()
avg_purchase_price = gender_pur_df["Price"].mean()
tot_purchase_value = gender_pur_df["Price"].sum()
aveg_purchase_total_person = tot_purchase_value/count_SN

#Create a summary data frame to hold the results
purchase_df=pd.DataFrame({"Purchase Count":purchase_count ,
              "Average Purchase Price":avg_purchase_price,
              "Total Purchase Value":tot_purchase_value,
              "Avg Total Purchase per Person":aveg_purchase_total_person})
#Give the displayed data cleaner formatting
purchase_df["Average Purchase Price"] = purchase_df["Average Purchase Price"].map("${:,.2f}".format)
purchase_df["Total Purchase Value"] = purchase_df["Total Purchase Value"].map("${:,.2f}".format)
purchase_df["Avg Total Purchase per Person"] = purchase_df["Avg Total Purchase per Person"].map("${:,.2f}".format)

purchase_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [241]:
#Establish bins for ages
bins = [0, 9.5, 14.5, 19.5, 24.5, 29.5, 34.5, 39.5, 40.5]
group = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#Categorize the existing players using the age bins
game_df["Age range"] = pd.cut(game_df["Age"], bins, labels =group)

#Calculate the numbers and percentages by age group
age_grouped = game_df.groupby("Age range")
age = age_grouped["SN"].nunique()
age_percent=round(unique_members/total_players*100,2)

#Create a summary data frame to hold the results
age_demo_df = pd.DataFrame({"Total Counts": age,
                           "Percentage of Players": age_percent})

age_demo_df

       Total Counts  Percentage of Players
<10              17                   2.95
10-14            22                   3.82
15-19           107                  18.58
20-24           258                  44.79
25-29            77                  13.37
30-34            52                   9.03
35-39            31                   5.38
40+               5                   2.08

In [242]:
#Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below
purchase_count = age_grouped["Age"].count()
avg_purchase_price = round(age_grouped["Price"].mean(),2)
tot_purchase = age_grouped["Price"].sum()
age_total_purchase=round(tot_purchase/age,2)

#Create a summary data frame to hold the results
purchasing_analysis_df = pd.DataFrame({"Purchase Count": purchase_count,
                                       "Average purchase price": avg_purchase_price,
                                       "Total Purchase Value": tot_purchase,
                                        "Avg Total Purchase Per Person": age_total_purchase})

#Give the displayed data cleaner formatting
purchasing_analysis_df["Average purchase price"] = purchasing_analysis_df["Average purchase price"].map("${:.2f}".format)
purchasing_analysis_df["Total Purchase Value"] = purchasing_analysis_df["Total Purchase Value"].map("${:.2f}".format)
purchasing_analysis_df["Avg Total Purchase Per Person"] =purchasing_analysis_df["Avg Total Purchase Per Person"].map("${:.2f}".format)


purchasing_analysis_df

,Purchase Count,Average purchase price,Total Purchase Value,Avg Total Purchase Per Person
Age range,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,6,$2.78,$16.71,$3.34

In [243]:
#Run basic calculations to obtain the results 
purchase_count=game_df.groupby(["SN"])["Price"].count()
users=game_df.groupby(["SN"])
tot_purchase_value=game_df.groupby(["SN"])['Price'].sum()
avg_purchase_price= round(tot_purchase_value/purchase_count,2)

#Create a summary data frame to hold the results
top_spenders_df=pd.DataFrame({"Purchase Count": purchase_count,
                              "Average Purchase Price":avg_purchase_price,
                              "Total Purchase Value":tot_purchase_value})
#Sort the total purchase value column in descending order
top_spenders_df=top_spenders_df.sort_values("Total Purchase Value", ascending=False)

#Give the displayed data cleaner formatting
top_spenders_df["Average Purchase Price"] = top_spenders_df["Average Purchase Price"].map("${:.2f}".format)
top_spenders_df["Total Purchase Value"] = top_spenders_df["Total Purchase Value"].map("${:.2f}".format)


top_spenders_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [255]:
#Retrieve the Item ID, Item Name, and Item Price columns
item_name=game_df[["Item ID", "Item Name", "Price"]]
#Group by Item ID and Item Name. 
id_name=item_name.groupby(["Item ID","Item Name"])
#Perform calculations to obtain purchase count, item price, and total purchase value
purchase_count=id_name["Item ID"].count()
item_price=total_purchase_value/purchase_count
total_purchase_value=id_name["Price"].sum()
#Create a summary data frame to hold the results
pop_items_df=pd.DataFrame({"Purchase Count": purchase_count,
                          "Item Price":item_price,
                          "Total Purchase Value":total_purchase_value})
#Sort the purchase count column in descending order
pop_items_df=pop_items_df.sort_values("Purchase Count", ascending=False)

#Give the displayed data cleaner formatting
pop_items_df["Item Price"] = pop_items_df["Item Price"].map("${:.2f}".format)
pop_items_df["Total Purchase Value"] = pop_items_df["Total Purchase Value"].map("${:.2f}".format)

pop_items_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

In [254]:
#Sort the above table by total purchase value in descending order
pop_items_df=pop_items_df.sort_values("Total Purchase Value", ascending=False)

#Give the displayed data cleaner formatting
pop_items_df["Item Price"] = pop_items_df["Item Price"].map("${:.2f}".format)
pop_items_df["Total Purchase Value"] = pop_items_df["Total Purchase Value"].map("${:.2f}".format)

pop_items_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80